/* First step: define components of the website */

/* Second step: define color palette (primary, secondary, accent) */
/* Color paletter */
:root {
  /* colors of components */
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;

  /* colors of text */
  --color-heading: #1b0760;
  --color-body: #b2afbf;
  --border-radius: 30px;
}

*, *:before, *:after {
  box-sizing: border-box;
}
/* make a commit to repository */

/* Third step: define typography (mobile-first approach) */
/* Look at the fonts and try to minimize the variation number of different fonts */

/* Typography */
html {
  font-size: 62.5%;
}

body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
  color: var(--color-body);
}

h1,
h2,
h3 {
  color: var(--color-heading);
  margin-bottom: 1rem;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 8rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}

/* Fourth step: make first reusable component - link "LEARN MORE->" */

/* Links */
a {
  text-decoration: none;
}

.link-arrow {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-accent);
}

.link-arrow:after {
  margin-left: 0.25rem;
  content: "-->";
  transition: margin-left 0.3s;
}

/* target element 'after' in 'hover' effect of .link-arrow */
.link-arrow:hover::after {
  margin-left: 0.75rem;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* Badges */
.badge {
  border-radius: var(--border-radius);
  font-size: 2rem;
  font-weight: bold;
  padding: 0.5rem 2rem;
  text-align: center;
  white-space: nowrap;
}

.badge--primary {
  /*BEM*/
  background-color: var(--color-primary);
  color: #fff;
}

.badge--secondary {
  background-color: var(--color-secondary);
  color: #fff;
}

.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }

  .badge--small {
    font-size: 1.2rem;
  }
}


/* Lists */
.list {
  list-style: none;
  padding-left: 0;
  color: var(--color-heading);
}

/*we do not want css to know about HTML tags*/
.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url(../images/tick.svg);
  padding: 0 3rem;
  margin: 1.5rem 0;
}

.list--tick .list__item {
  padding-left: 1rem;
  margin-bottom: 1.5rem;
  letter-spacing: 0.15rem;
}

@media screen and (min-width:1024px) {
  .list--tick .list__item {
    padding-left: 0.5rem;
  }
}


/* Icons */
.icon {
  width: 40px;
  height: 40px;
}
 
.icon--primary {
  fill: var(--color-primary);
}

.icon-container {
  width: 64px;
  height: 64px;
  display: inline-flex;
  background-color: #f3f9fa;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

/* Buttons */

.button {
  width: 100%;
  height: 8vh;
  border: 0;
  border-radius: var(--border-radius);
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  color: #fff;
  padding: 1rem;
  white-space: nowrap;
}

.button--primary {
  background-color: #fff;
  color: var(--color-heading);
  border: 2px solid var(--color-heading);
}

.button--primary:hover {
  background-color: var(--color-heading);
  color: #fff;
}

.button--secondary {
  background-color: var(--color-secondary);
}

.button--secondary:hover {
background-color: hsl(189deg, 100%, 45%);
}

.button--accent {
  background-color: var(--color-accent);
}

.button--accent:hover {
  background-color: hsl(12deg, 100%, 45%);
}

@media screen and (min-width:1024px) {
  .button {
    font-size: 1.5rem;
  }
}


/* Inputs */

.domain-input {
  outline: 0;
  font-size: 1.8rem;
  border: 0;
  border-radius: var(--border-radius);
  overflow: hidden;
  color: var(--color-heading);
}

.domain-input::placeholder {
  color: hsl(251deg, 11%, 80%);
}

.input-group {
  margin: auto;
  display: flex;
  border-radius: var(--border-radius);
  padding: 0.25rem 0.5rem;
  width: 90%;
  box-shadow: 0 0 30px 15px rgb(236, 231, 231);
}

.input-group .domain-input {
  margin-left: 1rem;
  flex-grow: 1;
}

.input-group .button {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-group .icon {
  width: 20px;
  fill: #fff;
  margin-right: 0.5rem;
}

@media screen and (min-width:1024px) {
  .input-group {
    width: 40%;
  }

  .input-group .button {
    width: 30%;
  }

  .domain-input {
    font-size: 1.5rem;
  }
}


/* Cards */
.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #e2e0e9;
  overflow: hidden;
}

.card__header,
.card__body {
  padding: 2rem;
}

.card__header {
  color: #fff;
}

.card--primary .card__header{
  background-color: var(--color-primary);
}

.card--secondary .card__header {
  background-color: var(--color-secondary);
}

/* Plan */
.plan {
  margin: 50px auto;
  width: 90%;
  max-width: 450px;
}

.plan__name {
  margin: 0;
  color: #fff;
  font-size: 2.4rem;
}

.plan__price {
  font-size: 6rem;
}

.card--primary .badge--primary {
  background-color: hsl(214deg, 100%, 50%);
}

.card--secondary .badge--secondary {
  background-color: hsl(189deg, 100%, 45%);
}

.plan__description {
  white-space: nowrap;
  font-size: 2rem;
  margin-top: 2rem;
  margin-bottom: 0;
}

.plan .card__body {
  font-size: 2rem;
}

.plan--popular .card__header {
  position: relative;
}

.plan--popular .card__header::before {  /*сделали так что если хочешь сделать карточку popular - Нужно всего лишь указать класс .plan--popular*/
  content: url(../images/popular.svg);
  position: absolute;
  right: 5%;
  top: -10px;
  display: inline-block;
  width: 45px;
}


@media screen and (min-width:1024px) {
  .plan__name {
    font-size: 1.4rem;
  }

  .plan_price {
    font-size: 5rem;
  }

  .plan__description {
    font-size: 1.7rem;
  }
}


/* Media objects */
.media-object {
  display: flex;
}

.media__body h3 {
  color: #fff;
  font-size: 2.5rem;
}

.media__body p {
  font-size: 1.8rem;
}

.media__icon {
  fill: var(--color-primary);
  margin-top: 3.5rem;
  margin-right: 1.5rem;
}

@media screen and (min-width:1024px) {
  .media__body h3, 
  .media__body p {
    font-size: 1.8rem;
  }

  .media__icon {
    margin-top: 2.5rem;
  }
}

/* Quote component */
.quote {
  margin-left: 2.5rem;
  margin-top: 2rem;
}

.quote__text {
  font-style: italic;
  font-weight: 500;
  color: hsl(251deg, 11%, 40%);
  font-size: 2rem;
}

.quote__text::before {
  content: open-quote;
}

.quote__text::after {
  content: close-quote;
}

.quote__sign {
  display: flex;
}

.quote__line {
  margin-right: 1.5rem;
}

.quote__full-name {
  font-weight: bold;
  color: var(--color-heading);
  margin-bottom: 0;
  letter-spacing: 0.1rem;
  font-size: 2rem;
}

.quote__company-name {
  font-size: 1.5rem;
  color: hsl(251deg, 11%, 85%);
}

@media screen and (min-width:1024px) {
  .quote__full-name {
      font-size: 2rem;
  }

  .quote__company-name {
    font-size: 1.5rem;
  }

  .quote__author-info {
    margin-top: 0.5rem;
  }
}

/* Grids */
.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Card - customer's feedback */
.quote-card {
  width: 80vw;
  margin-left: 50px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 60px 10px lightgray;
}

.card__image img {
  object-fit: cover;
  width: 100%;
}

.card__image {
  position: relative;
  margin: 0 5%;
}

.card__image .icon-container {
  position: absolute;
  right: 0;
  top: 0;
  background-color: var(--color-accent);
  transform: translateX(50%) translateY(50%);
} 

.quote-card .icon {
  fill: #fff;
  width: 30px;
}


/* Callouts */
.callout {
  padding: 5%;
  font-size: 2rem;
  border-radius: 5px;
}

.callout--primary {
  background: var(--color-primary);
  color: white;
}

.callout h2 {
  margin-top: 0;
  color: #fff;
  font-size: 3rem;
}

.callout .grid {
  grid-template-columns: 1fr;
  grid-template-rows: 1r 1fr;
  justify-items: center;
  text-align: center;
}

.callout .button {
  width: 220px;
  text-align: center;
}

@media screen and (min-width:768px) {
  .callout .grid {
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 1fr;
      text-align: start;
      align-items: center;
  }

  .callout__content {
    font-size: 1.8rem;
  }

  .callout .button {
    font-size: 1.5rem;
    height: 60px;
    padding: 20px 10px 0 10px;
  }
}


/* Collapsibles */
.footer-section {
  padding: 1rem;
  border-bottom: 1px solid var(--color-body);
  background-color: #000;
}

.footer-link-header {
  display: flex;
}

.footer-section h2 {
  font-size: 2.5rem;
  text-transform: uppercase;
  margin: 0;
  width: 100%;
  color: #fff;
}

.footer-link-body .list__item {
  margin-bottom: 1rem;
  font-size: 1.8rem;
  color: rgb(102, 101, 105);
}

.footer-link-header .collapsible__chevron {
  transform: rotate(-90deg);
  transition: transform 0.5s;
}

.footer-link-body {
  max-height: 0; /*это для того чтобы сделать плавное отображение*/
  overflow: hidden; /*потому что с display: none - нельзя установить в transition*/
  transition: max-height 0.7s, opacity 0.7s;
  opacity: 0;
}

.collapsible__expanded .collapsible__chevron {
  transform: rotate(0);
}

.collapsible__expanded .footer-link-body {
  max-height: 100vh;/*это для того чтобы сделать плавное отображение*/
  opacity: 1;
}


/* Blocks */
.block {
  --padding-vertical: 6rem; /*доступен в .block and its children*/
  padding: var(--padding-vertical) 2rem;
}

.block__header {
  text-align: center;
}

.block__heading {
  margin-top: 0;
}

.block--dark {
  background-color: #000;
  color: #7b858b;
}

.block--dark .block__heading {
  color: #fff;
}

.block--skewed--left {
  clip-path: polygon(0 0, 100% 0%, 100% 90%, 0 100%);
  padding-bottom: calc(var(--padding-vertical) + 4rem); 
}

.block--skewed--right {
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 90%);
  padding-bottom: calc(var(--padding-vertical) + 4rem); 
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}